ENVIRO.NEW
ENVIRO.NAME:INTEGRATION_TESTING
ENVIRO.STUB_BY_FUNCTION:database
ENVIRO.STUB_BY_FUNCTION:encrypt
ENVIRO.STUB_BY_FUNCTION:linked_list
ENVIRO.STUB_BY_FUNCTION:manager
ENVIRO.STUB_BY_FUNCTION:matrix_multiply
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:malloc 
ENVIRO.STUB_USER_CODE_FILE:

END_OF_STUB.uut_prototype_stubs.TZ_Get_Private_Key
<<uut_prototype_stubs.TZ_Get_Private_Key.return>>.row = 4;
<<uut_prototype_stubs.TZ_Get_Private_Key.return>>.col = 4;
END_END_OF_STUB.uut_prototype_stubs.TZ_Get_Private_Key
BEGINNING_OF_STUB.database.Update_Table_Record

END_BEGINNING_OF_STUB.database.Update_Table_Record
END_OF_STUB.uut_prototype_stubs.__SystemReset
extern void vCAST_SET_HISTORY ( int, int ); 
extern void VCAST_driver_termination ( int, int );
if (VCAST_GLOBALS_DISPLAY != vCAST_EACH_EVENT)
{
vCAST_STORE_GLOBAL_ASCII_DATA();
}
vCAST_SET_HISTORY (0,0);
VCAST_driver_termination(0,0);

END_END_OF_STUB.uut_prototype_stubs.__SystemReset
END_OF_STUB.uut_prototype_stubs.log_Error
printf ("%s: %d\n", VCAST_PARAM_1,VCAST_PARAM_2);
END_END_OF_STUB.uut_prototype_stubs.log_Error
ENVIRO.END_STUB_USER_CODE_FILE:
ENVIRO.COVERAGE_SOURCE_FILE_PERSPECTIVE: NO
ENVIRO.END
