ENVIRO.NEW
ENVIRO.NAME:ENV_ENCRYPT
ENVIRO.STUB_BY_FUNCTION:encrypt
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.UNIT_APPENDIX_USER_CODE:

ENVIRO.UNIT_APPENDIX_USER_CODE_FILE:encrypt
//uauc
ENVIRO.END_UNIT_APPENDIX_USER_CODE_FILE:
ENVIRO.END_UNIT_APPENDIX_USER_CODE:
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH
ENVIRO.WHITE_BOX: YES
ENVIRO.SEARCH_LIST: $(VCAST_DEMO_SRC_BASE)\database\inc
ENVIRO.SEARCH_LIST: $(VCAST_DEMO_SRC_BASE)\database\src
ENVIRO.SEARCH_LIST: $(VCAST_DEMO_SRC_BASE)\encrypt\inc
ENVIRO.SEARCH_LIST: $(VCAST_DEMO_SRC_BASE)\encrypt\src
ENVIRO.SEARCH_LIST: $(VCAST_DEMO_SRC_BASE)\order_entry\inc
ENVIRO.SEARCH_LIST: $(VCAST_DEMO_SRC_BASE)\order_entry\src
ENVIRO.SEARCH_LIST: $(VCAST_DEMO_SRC_BASE)\utils\inc
ENVIRO.SEARCH_LIST: $(VCAST_DEMO_SRC_BASE)\utils\src
ENVIRO.END
