ENVIRO.NEW
ENVIRO.NAME:WHITEBOX_C
ENVIRO.STUB_BY_FUNCTION:whitebox
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.WHITE_BOX: NO
ENVIRO.SEARCH_LIST: $(VECTORCAST_DIR)\Tutorial\cpp
ENVIRO.SEARCH_LIST: C:\VCAST\2019sp2\Tutorial\c
ENVIRO.END
