ENVIRO.NEW
ENVIRO.NAME:WHITEBOX_C
ENVIRO.STUB_BY_FUNCTION:whitebox
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.WHITE_BOX: NO
ENVIRO.SEARCH_LIST: $(VECTORCAST_DIR)/tutorial/cpp
ENVIRO.SEARCH_LIST: $(VECTORCAST_DIR)/tutorial/c
ENVIRO.END
