ENVIRO.NEW
ENVIRO.NAME:INTEGRATION_TEST
ENVIRO.STUB_BY_FUNCTION:database
ENVIRO.STUB_BY_FUNCTION:manager
ENVIRO.STUB_BY_FUNCTION:manager_driver
ENVIRO.STUB_BY_FUNCTION:no_code
ENVIRO.STUB_BY_FUNCTION:whitebox
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
