ENVIRO.NEW
ENVIRO.NAME: LINT_EXAMPLE
ENVIRO.SBF: lint_example
ENVIRO.SBF: mc2_0401
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE:  STATEMENT
ENVIRO.LIBRARY_STUBS: 
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.SEARCH_LIST: $(VECTORCAST_DIR)/Tutorial/lint
ENVIRO.END
