ENVIRO.NEW
ENVIRO.NAME: TUTORIAL_ADA
ENVIRO.UUT: MANAGER
ENVIRO.WHITE_BOX: NO
ENVIRO.NO_RECURSION: FALSE
ENVIRO.COVERAGE_TYPE: STATEMENT
ENVIRO.COMPILER: GNAT
ENVIRO.STUB: ALL
ENVIRO.PARENT_LIB: .
ENVIRO.END
