ENVIRO.NEW
ENVIRO.NAME:ENV_LINKED_LIST
ENVIRO.STUB_BY_FUNCTION:linked_list
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.COVERAGE_SOURCE_FILE_PERSPECTIVE: NO
ENVIRO.END
